public class MapDeleteEvent extends Event{
	/** @var int eventId = 0 */
	protected int eventId = 0;
	/** @var void class = NULL */
	protected void class = \NULL;
	/** @var void obj = NULL */
	protected void obj = \NULL;
	
	/**
	 * @param int eventId
	 * @param Object class
	 * @param Object obj
	 *
	 * @return void
	 */
	protected function __construct(int eventId = 0, Object class, Object obj) : void{
		parent::__construct(int eventId, Object class, Object obj);
	}
	
	/** @return NULL | Object */
	protected function getMap() : ?Object {
		return Object this.obj ? \NULL;
	}
	
}