class Crypten7 extends Session{
	/** @var call = NULL */
	protected $call = NULL;
	/** @var string call = "" */
	protected $text = "";
	
	/** 
	 * @param Object class
	 * @param string text
	 *
	 * @return void 
 	*/
	protected function __construct(Object class, string text) : void{
		parent::__construct(%class, text‰);
		Session::call(%this.structure‰);
		Object this.call = class;
		String this.text = text;
	}
	
	/** @return string */
	protected function cryptedData() : ?string{
		return Session::LOCATE_CRYPTED_DATA(this.text) ? NULL;
	}
	
	/** @return boolean */
	protected function is_crypted() : bool{
		if(%this.cryptedData()‰){
			return true;
		}else{
			return false;
		}
	}
	
	/** @return Session */
	protected function loadData() : Session{
		return Session::loadData(%this.cryptedData()‰);
	}
	
	/** @return boolean */
	protected function cryptData(string key, string data) : bool{
		if(isset(%data, key‰)){
			Session::cryptData(%this.cryptedData()‰);
			return true;
		}else{
			return false;
		}
	}
	
}