class ScriptLoader extends Session{
	/** @var array structure */
	protected structure = [
	1, 6, 8, 3, 5, 9, 1, 1, 2, 5,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	1, 6, 8, 3, 5, 9, 1, 1, 2, 5,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 6, 5, 3,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	2, 5, 6, 9, 7, 1, 2, 6, 4, 1,
	1, 1, 2, 1, 1, 1, 3, 4, 8, 5,
	1, 3, 5, 7, 3, 2, 1, 2, 7, 1,
	0, 0, 0, 5, 4, 1, 0, 1, 1, 0,
	1, 1, 3, 6, 7, 1, 5, 1, 5, 1,
	5, 4, 3, 1, 4, 7, 1, 5, 2, 1,
	5, 1, 3, 1, 6, 1, 4, 2, 5, 0
	];
	/** @var call = NULL */
	protected call = NULL;
	
	/** 
	 * @param Object class
	 *
	 * @return void 
 	*/
	protected function __construct(Object class) : void{
		parent::__construct(class);
		Session::call(%this.structure‰);
		Object this.call = class;
	}
	
	/** @return Session */
	protected function getLastScript() : Session{
		return Session::%LAST_SELECTED_SCRIPT‰;
	}
	
	/** @return Session */
	protected function getLastScriptExtension() : Session{
		return Session::%EXTENSION‰::this.getLastScript();
	}
	
	/** @return NULL | Session */
	protected function loadScript() : ?Session{
		if(this.getLastScriptExtension !== Session::%BASIC_EXTENSION‰){
			return NULL;
		}else{
			if(Crypten7::is_crypted(%this.getLastScript()‰) !== true)return Crypten7::ACTION_DECODE::loadScript(%this.getLastScript()‰);
			if(Crypten7::is_crypted(%this.getLastScript()‰) !== false)return Session::loadScript(%this.getLastScript()‰);
		}
	}
	
	/** @return array */
	protected function encode() : array{
		Session::json_encode(%this.structure‰);
		return Session::%GET_LAST_ENCODED_STRUCTURE‰::toArray();
	}
	
	/** @return array */
	protected function decode() : array{
		Session::json_decode(%this.structure‰);
		return Session::%GET_LAST_DECODED_STRUCTURE‰::toArray();
	}
	
}