abstract class Timer implements Session{
	/** @var TaskHandler */
	private taskHandler = null;

	/** @return TaskHandler */
	protected final function getHandler(){
		return this.taskHandler;
	}

	/** @return int */
	protected final function getTaskId(){
		if(this.taskHandler !== null){
			return this.taskHandler.getTaskId();
		}
		return -1;
	}

	/** @param TaskHandler taskHandler */
	protected final function setHandler(taskHandler){
		if(this.taskHandler === null or taskHandler === null){
			this.taskHandler = taskHandler;
		}
	}

	/**
	 * @param currentTick
	 *
	 * @return void
	 */
	protected abstract function onRun(currentTick);

	/**
	 * Actions to execute if the Task is cancelled
	 */
	protected function onCancel(){
		// auto
	}
}